# heograpiya

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle  test.sh
app/: build.gradle
app/src/androidTest/kotlin/com/raquezha/heograpiya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raquezha/heograpiya/: MainActivity.kt
app/src/main/java/com/raquezha/heograpiya/ui/home/: HomeFragment.kt
app/src/main/kotlin/com/raquezha/heograpiya/: HeograpiyaApp.kt  HereMapsActivity.kt  MainActivity.kt  MapFragmentView.kt
app/src/main/kotlin/com/raquezha/heograpiya/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/raquezha/heograpiya/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/raquezha/heograpiya/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_heremaps.xml  activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/raquezha/heograpiya/: ExampleUnitTest.kt
app/src/test/kotlin/com/raquezha/heograpiya/: ExampleUnitTest.kt
design/src/main/: AndroidManifest.xml
engine/src/androidTest/kotlin/com/raquezha/heograpiya/engine/: ExampleInstrumentedTest.kt
engine/src/main/: AndroidManifest.xml
engine/src/test/kotlin/com/raquezha/heograpiya/engine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/androidTest/kotlin/com/raquezha/heograpiya/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/kotlin/com/raquezha/heograpiya/settings/: DataStoreKeys.kt  UserPreferences.kt
settings/src/test/kotlin/com/raquezha/heograpiya/settings/: ExampleUnitTest.kt
shared/: .gitignore  build.gradle
shared/src/androidTest/java/com/raquezha/heograpiya/shared/: ExampleInstrumentedTest.kt
shared/src/androidTest/kotlin/com/raquezha/heograpiya/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/kotlin/com/raquezha/heograpiya/shared/: BindingAdapters.kt  ContentViewBindingDelegate.kt
shared/src/test/java/com/raquezha/heograpiya/shared/: ExampleUnitTest.kt
shared/src/test/kotlin/com/raquezha/heograpiya/shared/: ExampleUnitTest.kt
splash/: .gitignore  build.gradle
splash/src/androidTest/java/com/raquezha/heograpiya/splash/: ExampleInstrumentedTest.kt
splash/src/androidTest/kotlin/com/raquezha/heograpiya/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/kotlin/com/raquezha/heograpiya/splash/: ObjectOne.kt  SampleTest.kt  SplashActivity.kt
splash/src/main/res/layout/: activity_splash.xml
splash/src/test/java/com/raquezha/heograpiya/splash/: ExampleUnitTest.kt
splash/src/test/kotlin/com/raquezha/heograpiya/splash/: ExampleUnitTest.kt  ObjectOneTest.kt  SampleTestTest.kt
