
ext {
    _test = [
            jupiter        : 'org.junit.jupiter:junit-jupiter:5.8.0-M1',
            jupiter_api    : 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1',
            jupiter_engine : 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1',
            jupiter_params : 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1',
            junit_test     : 'androidx.test.ext:junit:1.1.2',
            espresso       : 'androidx.test.espresso:espresso-core:3.3.0',
            mockk          : 'io.mockk:mockk:1.11.0',
            mockk_android  : 'io.mockk:mockk-android:1.11.0',
            hilt_test       : 'com.google.dagger:hilt-android-testing:2.38.1',
            hilt_compilter  : 'com.google.dagger:hilt-compiler:2.38.1'
    ]
    _jetbrains = [
            kotlin : 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
    ]
    _android = [
            viewbinding : 'com.android.databinding:viewbinding:7.0.0-alpha15'
    ]
    _google = [
            hilt            : 'com.google.dagger:hilt-compiler:2.38.1',
            hilt_compiler   : 'com.google.dagger:hilt-compiler:2.38.1',
            material        : 'com.google.android.material:material:1.4.0-beta01'
    ]
    _androidx = [
            core_ktx        : 'androidx.core:core-ktx:1.6.0-alpha02',
            appcompat       : 'androidx.appcompat:appcompat:1.3.0',
            contraintlayout : 'androidx.constraintlayout:constraintlayout:2.1.0-beta02',
            livedata        : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            viewmodel       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            navigation      : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            navigation_ui   : 'androidx.navigation:navigation-ui-ktx:2.3.5',
            datastore       : 'androidx.datastore:datastore-preferences:1.0.0-beta01',
    ]
    _libs = [
            lottie : 'com.airbnb.android:lottie:3.5.0',
            gson   : 'com.google.code.gson:gson:2.8.6'
    ]
}