ext {
    _test = [
            junit      : 'junit:junit:4.13.2',
            junit_test : 'androidx.test.ext:junit:1.1.2',
            espresso   : 'androidx.test.espresso:espresso-core:3.3.0'
    ]
    _android = [
            viewbinding : 'com.android.databinding:viewbinding:7.0.0-alpha15'
    ]
    _google = [
            material : 'com.google.android.material:material:1.3.0'
    ]
    _androidx = [
            core_ktx        : 'androidx.core:core-ktx:1.3.2',
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            contraintlayout : 'androidx.constraintlayout:constraintlayout:2.0.4',
            livedata        : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            viewmodel       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            navigation      : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            navigation_ui   : 'androidx.navigation:navigation-ui-ktx:2.3.5',

    ]
    _libs = [
            lottie : 'com.airbnb.android:lottie:3.5.0'
    ]

}