plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation _androidx.contraintlayout
    implementation _androidx.livedata
    implementation _androidx.viewmodel
    implementation _androidx.navigation
    implementation _androidx.navigation_ui

    api project(':shared')
    api project(':splash')

    testImplementation project(path: ':shared', configuration: 'testDependencies')
    androidTestImplementation project(path: ':shared', configuration: 'androidTestDependencies')
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}