plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

// kudos to Chris Margonis' solution https://stackoverflow.com/q/52587491/
configurations {
    testDependencies.extendsFrom testImplementation
    androidTestDependencies.extendsFrom androidTestImplementation
}

dependencies {
    testImplementation _test.junit
    androidTestImplementation _test.junit_test
    androidTestImplementation _test.espresso
}