plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// kudos to Chris Margonis' solution https://stackoverflow.com/q/52587491/
configurations {
    testDependencies.extendsFrom testImplementation
    androidTestDependencies.extendsFrom androidTestImplementation
}

dependencies {
    api _jetbrains.kotlin
    api _androidx.core_ktx
    api _androidx.appcompat
    api _android.viewbinding

    api _google.material

    api _libs.gson

    testImplementation _test.jupiter
    testImplementation _test.jupiter_api
    testImplementation _test.jupiter_params
    testRuntimeOnly _test.jupiter_engine

    testImplementation _test.mockk
    testImplementation _test.mockk_android
    androidTestImplementation _test.junit_test
    androidTestImplementation _test.espresso

    testImplementation _test.hilt_test
    testAnnotationProcessor _test.hilt_compilter
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}