<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Route"
            tools:ignore="HardcodedText" />
        <fragment
            class="com.here.android.mpa.mapping.AndroidXMapFragment"
            android:id="@+id/mapfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="FragmentTagUsage" />


    </LinearLayout>
</layout>