plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    api _libs.lottie

    implementation project(':shared')

    testImplementation project(path: ':shared', configuration: 'testDependencies')
    androidTestImplementation project(path: ':shared', configuration: 'androidTestDependencies')
}